{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "plugin:@next/next/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "never"],
    "import/prefer-default-export": "off",
    "comma-dangle": ["error", "never"],
    "react/react-in-jsx-scope": "off",
    "no-nested-ternary": "off",
    "import/extensions": "off",
    "react/jsx-no-useless-fragment": "off",
    "import/no-unresolved": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  }
}
